<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>范玲的秘密花园</title>
	<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 600px;/*框框的宽度*/
			height: 350px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 100px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color:#003E3E;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
	</style>
</head>

<body>
	
	<audio autoplay="autoplay" controls="controls"loop="loop"preload="auto"src="李云迪 - 舒曼：梦幻曲 (Traumerei (From Kinderszenen) Op_ 15 No_ 7).mp3"></audio>
	<body background="https://cdn.pixabay.com/photo/2023/03/18/19/46/botany-7861255_1280.jpg">
	<h1 align="center"style="font-size: 5rem"> ⋆ ⋆ ✩ ☆ ☪ ⚛云边有个小太阳⚛ ☪ ☆ ✩ ⋆ ⋆ </h1>
    <hr width="10000"size="20"color="pink"
   
	<h2> <font face="方正姚体"> <marquee  direction="up" scrolldelay="900" >欢迎来到，我的秘密花园，这是一个略带魔幻色彩的世界，一个人的命运从TA出生的时候就已经埋下了伏笔，天上群星的运转，地上万物的生发，都在冥冥之中早有定数，人乃万物之灵长，命运的齿轮运转之时也会受到外力的影响，才会产生独一无二的人生。星盘、周易、星座、紫微斗数，中西合璧，同根同源，我将从属于我的角度介绍自己。</marquee>
	</h2></font>
	
<nav style="background-color:#FC7575">
<a href="教育经历.html"target="_blank">     教育经历       </a>

<a href="家庭关系.html"target="_blank">     家庭关系       </a> 

<a href="作品集锦.html"target="_blank">     作品集锦       </a>  

<a href="我的偶像.html"target="_blank">     我的偶像       </a>  </nav>
	
	<h3 font face="黑体"style="font-size: 2rem;background-color: #FF9797">❀ 自我介绍</h3>
	<p style="background-color: #FF9797"><font face="方正姚体" ><font size="3">✤ 姓名：范玲<br/>
	✤ 生日：2003-10-16<br/>
	✤ 星座：太阳-白羊or天秤  月亮-天秤 上升-水瓶 金星-双鱼 火星-摩羯 水星-金牛 北交-双子 婚神天蝎  （哎呀！居然被你发现了，我为什么会有两个太阳星座捏？
		
		<a href="小故事.jpg" target="_blank">悄悄告诉你）</a><br/>
	✤ 生肖属相：羊<br/>
	✤ 星宿：氐<br/>
	✤ 就读院校：南开大学新闻与传播学院<br/>
	✤ 专业：编辑出版
	✤ 籍贯：山西省忻州市<br/>
	✤ 爱好：看小说、写小说、动漫、追剧、研究一些超自然的玄学</p></font>
	<img src="我的星盘.jpg" width="400" height="400" align="center"alt="星盘">
	<img src="我的星座.jpg" width="400" height="400" align="right" alt="星座">	
	<img src="图片素材/shengxiao.jpg" width="400" height="400" align="left" alt="生肖">
	<img src="星宿.jpg" width="400" height="400" align="center" alt="星宿">
<p font face="方正姚体">✤性格：从玄学上来分析，我应该是一个有活力、直率、热情的女生，像大部分白羊座一样，我的mbti是enfp（快乐修狗），但是由于月亮是天秤、上升是水瓶，又会往内向中和，所以我是一个不太开朗的小狗。<br/>
	✤我的梦想：成为一名优秀的图书编辑/记者 （从紫微斗数来看，天同在命宫，天机在事业宫，巨门在财帛宫，主命格是“文星拱命”，适合从事文艺类、旅游、新闻、出版、法律方面工作，而且注定没有发大财的运气qaq）<br/>
		　❃对了，这就是我 还有我妹妹 范橙橘 ⬇
	
	</p>
	<img src="图片素材/9f09a7b492255f5bc572c60a3bc5b7e.jpg" width="600" height="800" alt="我本人照片"/><img src="图片素材/9be8e07d45ff83376403f22d50a4d8e.jpg" width="600" height="800" alt="我妹妹"/>

<p>最后，留下你的信息和想对我说的话，让我看看你是谁~~~~</p>
	<form id="form1" >
  留言板：<input type="text"autofocus><br><br>
  姓名:<input type="text" name="姓名" autofocus ><br><br>
  联系方式:<input type="tel" name="电话"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="submit" value="提交">
</form>
	
	
	</body>
</html>
